const renderer = new THREE.WebGLRenderer();
renderer.setSize( window.innerWidth, window.innerHeight );
document.body.appendChild( renderer.domElement );

const camera = new THREE.PerspectiveCamera( 45, window.innerWidth / window.innerHeight, 1, 500 );
camera.position.set( 0, 0, 100 );
camera.lookAt( 0, 0, 0 );

const scene = new THREE.Scene();

//create a blue LineBasicMaterial
const material = new THREE.LineBasicMaterial( { color: 0x0000ff } );

const points = [];
points.push( new THREE.Vector3( -20, 10, 0 ) );
points.push( new THREE.Vector3( -10, 5, 0 ) );
points.push( new THREE.Vector3( -5, -5, 0 ) );
points.push( new THREE.Vector3( -7, -5, 0 ) );
points.push( new THREE.Vector3( -20, 10, 0 ) );

const points1 = [];
points1.push( new THREE.Vector3( 20, 10, 0 ) );
points1.push( new THREE.Vector3( 10, 5, 0 ) );
points1.push( new THREE.Vector3( 5, -5, 0 ) );
points1.push( new THREE.Vector3( 7, -5, 0 ) );
points1.push( new THREE.Vector3( 20, 10, 0 ) );

const points2 = [];
points2.push( new THREE.Vector3( -5, -5, 0 ) );
points2.push( new THREE.Vector3( 0, 15, 0 ) );
points2.push( new THREE.Vector3( 5, -5, 0 ) );
points2.push( new THREE.Vector3( 0, -10, 0 ) );
points2.push( new THREE.Vector3( -5, -5, 0 ) );

const points3 = [];
points3.push( new THREE.Vector3( -7, -5, 0 ) );
points3.push( new THREE.Vector3( 0, -15, 0 ) );
points3.push( new THREE.Vector3( 7, -5, 0 ) );
points3.push( new THREE.Vector3( 7, -20, 0 ) );
points3.push( new THREE.Vector3( 0, -30, 0 ) );
points3.push( new THREE.Vector3( -7, -20, 0 ) );
points3.push( new THREE.Vector3( -7, -5, 0 ) );
points3.push( new THREE.Vector3( -13, -5, 0 ) );
points3.push( new THREE.Vector3( -30, 15, 0 ) );
points3.push( new THREE.Vector3( -30, -20, 0 ) );
points3.push( new THREE.Vector3( 0, -35, 0 ) );
points3.push( new THREE.Vector3( 30, -20, 0 ) );
points3.push( new THREE.Vector3( 30, 15, 0 ) );
points3.push( new THREE.Vector3( 13, -5, 0 ) );
points3.push( new THREE.Vector3( 7,-5, 0 ) );



const geometry = new THREE.BufferGeometry().setFromPoints( points );
const geometry1 = new THREE.BufferGeometry().setFromPoints( points1 );
const geometry2 = new THREE.BufferGeometry().setFromPoints( points2 );
const geometry3 = new THREE.BufferGeometry().setFromPoints( points3 );

const line = new THREE.Line( geometry, material );
const line1 = new THREE.Line( geometry1, material );
const line2 = new THREE.Line( geometry2, material );
const line3 = new THREE.Line( geometry3, material );

scene.add( line, line1, line2, line3 );
renderer.render( scene, camera );
