import java.util.Scanner;
import javax.swing.JOptionPane;
import java.lang.*;
import java.io.*;
import java.util.Random;

public class Main
{
    public static int[] employeeId = {5658845,4520125,7895122,8777541,8451277,1302850,7580489};
    public static int [] hours = new int[7];
    public static double[] payRate = new double[7];
    public static double[] wages = new double[7];
    public static double[][][] comboArray = new double[7][1][1];
	public static void main(String[] args) 
	{
		Scanner keyboard = new Scanner(System.in);
		/*
		The array should be initialized with the following numbers:
        5658845 4520125 7895122 8777541
        8451277 1302850 7580489
		*/
		/*
		employeeId[0] = 5658845;
		employeeId[1] = 4520125;
		employeeId[2] = 7895122;
		employeeId[3] = 8777541;
		employeeId[4] = 8451277;
		employeeId[5] = 1302850;
		employeeId[6] = 7580489;
		*/
		hoursMethod(hours);
		/*
		for (int i=0;i<hours.length;i++)
		{
		    System.out.println(hours[i]);
		}
		*/
		pay(payRate);
		wage(wages);
		int selection;
		System.out.println("\n\n\nhere are the employee id numbers:");
		System.out.println("5658845");
		System.out.println("4520125");
		System.out.println("7895122");
		System.out.println("8777541");
		System.out.println("8451277");
		System.out.println("1302850");
		System.out.println("7580489");
		System.out.println("\n\npick one of the employee id numbers, and i'll tell you their gross payment");
		selection = keyboard.nextInt();
		if (selection == employeeId[0])
		{
		    System.out.println("the gross pay of employee id # is "+payRate[0]);
		}
		else if (selection == employeeId[1])
		{
		    System.out.println("the gross pay of employee id # is "+payRate[1]);
		}
		else if (selection == employeeId[2])
		{
		    System.out.println("the gross pay of employee id # is "+payRate[2]);
		}
		else if (selection == employeeId[3])
		{
		    System.out.println("the gross pay of employee id # is "+payRate[3]);
		}
		else if (selection == employeeId[4])
		{
		    System.out.println("the gross pay of employee id # is "+payRate[4]);
		}
		else if (selection == employeeId[5])
		{
		    System.out.println("the gross pay of employee id # is "+payRate[5]);
		}
		else if (selection == employeeId[6])
		{
		    System.out.println("the gross pay of employee id # is "+payRate[6]);
		}
		else
		{
		    System.out.println("please enter a valid employee id # !");
		    selection = keyboard.nextInt();
		}
	}
	static void hoursMethod(int x[])
	{
	    Scanner keyboard = new Scanner(System.in);
	    for (int i=0;i<7;i++)
	    {
	        System.out.println("how many hours does employee id #"+ employeeId[i]+" work?");
	        x[i]=keyboard.nextInt();
	    }
	}
	static void pay(double payment[])
	{
	    Scanner keyboard = new Scanner(System.in);
	    for (int i=0;i<7;i++)
	    {
	        System.out.println("what is the pay rate of employee id #"+ employeeId[i]+"?");
	        payment[i]=keyboard.nextDouble();
	    }
	}
	static void wage(double wagePayment[])
	{
	    for (int i=0;i<7;i++)
	    {
	        wagePayment[i] = payRate[i]*hours[i];
	    }
	}
}
